<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEA EAGLES BEACH RESORT</title>
  <link rel="stylesheet" href="about-us.css">
</head>
<body>
  <header>
    <nav>
      <b>

        <a href="index.html">Home</a>
        <a href="cottages.html">Cottages</a>
        <a href="room-rates.html">Room Rates</a>
        <a href="reservations.html">Reservations</a>
      </b> 
    </nav>
  </header>
  <div class="content">
  <h1>ABOUT US</h1>
    <p>The Sea Eagles Beach Resort offers world-class service with swimming pool and lounge  facilities,<br>multi-purpose services, meeting rooms. These guest rooms contain furniture, artwork and more.</p>
  <h1>FACILITIES</h1>
    <ul>
      <li>Swimming Pool</li>  
      <li>Beach View</li>
      <li>AC Rooms</li>
      <li>Cottage</li>
      <li>Piso Wifi</li>
    </ul>
  <div class="history">
    <h2>History and Background</h2>
    <p>With a growing awareness of environmental concerns, Sea Eagles prioritized sustainability initiatives.
      <br>the resort implemented eco-friendly practices, such as water conservation and renewable energy usage.
    <br>Sea Eagles Beach Resort promises an unforgettable experience, inviting visitors to bask in the beauty of its shores for generations to come.  </p>
  <div class="mission">
    <h2>Mission Statement</h2>
    <p>Our mission is to provide unforgettable experience for our guests through exceptional services,<br>
      luxurious amenities, and breathtaking sorroundings</p>
  </div>
<div class="contact">
  <h2>Contact information</h2>
  <p>Instagram: seaeaglebeachresort</p>
  <p>Phone: 0945-413-0470</p>
  <p><Address>Mabini Pindasan Davao de Oro</Address></p>
</div>
</div>
</div>
  <footer>
    <p>&copy; 2020 Sea Eagles Beach Resort. All rights reserved.</p>
  </footer>
</body>
</html>