body{
    font-family: Times 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-image: url(images/beachview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    background-color: transparent;
    padding: 20px;
    text-align: center;
    float: right;
}
nav a{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	margin-right:30px ;
}
nav a{
	display: inline-block;
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}
nav a:hover{
	background-color: #fefeff;
	color: #000;
}
nav.active a{
background-color:#fff;
	color: #000;
}
.history,
.mission,
.contact {
    padding: 20px;
}
.history h2,
.mission h2,
.contact h2 {
    color: #000000;
}
.history p,
.mission p,
.contact p {
    color: #000;
}
.content{
    background-color: #ffffffa6;
}