*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: century;
}
body{
    background-image: url(images/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	margin-right:60px ;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
background-color:#fff;
	color: #000;
}
.card-container{
    display: flexbox;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;
    align-content: center;
}
.card{
    width: 325px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px;
    margin: 20px;
}
.card img{
    width: 100%;
    height: 100px;
}
.card-content{
    padding: 15px;
}
.card content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #808080;
    font-size: 15px;
    line-height: 1.0;
}

