<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEA EAGLES BEACH RESORT</title>
  <link rel="stylesheet" href="cottage.css">
</head>
<body>
  <header>
  </div>
    <nav>
      <b>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="room-rates.html">Room Rates</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
      </b>
    </nav>
  </header>
  <div class="card-container">
    <div class="card">
      <img src="images/cttg.jpg">
      <div class="card-content">
        <h3>Medium Cottage</h3>
        <p> Outside, a spacious deck offers panoramic views of the ocean, 
          perfect for sipping morning coffee or gathering for sunset cocktails,
           this medium beach cottage is a sanctuary where memories are made and time stands still. </p>
      </div>
    </div>
  </div>
  <div class="card">
    <img src="images/cottge.jpg">
    <div class="card-content">
      <h3>Picnic Table</h3>
      <p>At the beach resort, 
        nestled amidst the golden sands and sits a weathered yet welcoming picnic table.
         The table's surface, smoothed by the caress of ocean breezes</p>
    </div>
  </div>
  <div class="card">
    <img src="images/cottage.jpg">
    <div class="card-content">
      <h3>Small Kubo</h3>
      <p>Constructed from bamboo and thatch, it exudes a sense of tranquility and simplicity, blending harmoniously with the natural beauty that surrounds it. 
        Inside, the kubo offers a cozy retreat from the sun's warmth, with its cool.</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2020 Sea Eagles. All rights reserved.</p>
  </footer>
</div>
</body>
</html>