<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SEA EAGLES BEACH RESORT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<ul>
        <b>
		 <li class="active"><a href="home"><i class="fa fa-home"></i>Home</a></li>&nbsp;&nbsp;
		 <li><a href="cottages.html">Cottages</a></li>&nbsp;&nbsp;
		 <li><a href="room rates.html">Room Rates</a></li>&nbsp;&nbsp;
		 <li><a href="reservations.html">Reservations</a></li>&nbsp;&nbsp;
		 <li><a href="about us.html">About Us</a></li>&nbsp;&nbsp;
		</b>
    </ul>
		<div class="main">
			<div class="logo"></div>
				<img src="images/logo.jpg">
			</div>
		</div>
	</header>
	<h1>WELCOME<br>TO<br>OUR<br>RESORT</h1>
	<h2>"Enjoy the Day&Night<br>with our Beach view"</h2>
</body>
</html>