<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEA EAGLES BEACH RESORT</title>
  <link rel="stylesheet" href="reservations.css">
</head>
<body>
    <nav>
      <ul>
      <b>
        <li><a href="index.html">Home</a></li>
        <li><a href="cottages.html">Cottages</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </b>
      </ul>
    </nav>
        <div class="container">
            <div class="container-time">
                <h2 class="heading">Check In & Out</h2>
                <h3 class="heading-days">Monday-Sunday</h3>
                <b><p>7:00am - 6:00pm</p></b>

                <h3 class="heading-nights">Monday-Sunday</h3>
                <b><p>6:00pm - 7:00am</p></b>
                <hr>
                <h4 class="heading-name">Sea Eagles<br>Beach Resort</h4>
            </div>
            <div class="container-form">
              <form action="#">
                  <h2 class="heading heading-yellow">Reserved Now</h2>
                  <div class="form-field">
                      <b><p>Your Name</p></b>
                      <input type="text" placeholder="Name">
                  </div>
                  <div class="form-field">
                    <b><p>Your Email</p></b>
                      <input type="email" placeholder="Email">
                  </div>
                  <div class="form-field">
                    <b><p>Date</p></b>
                      <input type="date">
                  </div>
                  <div class="form-field">
                    <b><p>Time In</p></b>
                      <input type="time">
                  </div>
                  <div class="form-field">
                      <b><p>Time Out</p></b>
                      <input type="time">
                  </div>
                  <div class="form-field">
                    <b><p>How many people</p></b>
                      <select name="select" id="#">
                          <option value="1">1 person</option>
                          <option value="2">2 person</option>
                          <option value="1-5">1-5 person</option>
                          <option value="1-10">1-10 person</option>
                      </select>
                  </div>
                  <button class="btn">Submit</button>
              </form>
           </div>
        </div>        
</body>
</html>