*{
	margin: 0;
	padding: 0;
	font-family: Century;
}
header{
	height: 100vh;
	background-size: contain;
	background-position: center;
	min-height: 100px;
}
body{
    background-image:url(images/background.jpg);
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	margin-right:60px;
    display: inline;
}
ul li{
	display: inline;
}
ul li a{
	text-decoration: none;
	color: #0828d8;
	padding: 5px 10px;
	border: 1px solid transparent;
	transition: 0.5s ease;

}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
background-color:#fff;
	color: #000;
}
.container{
    display: inline-block;
}
footer{
    text-align: end;
}
.container{
    background-image: url(images/main.jpg);
    margin: 50px;
    box-shadow: #fff;
    display: grid;
    text-align: center;
    grid-template-columns: 40% 60%;
}
.container-time{
    background-image: none;
    padding: 50px;
    outline: 3px dashed #0edde4;
    outline-offset: -30px;
    text-align: center;
}
.heading{
    font-size: 35px;
    text-transform: uppercase;
}
.heading-days {
    color: white;
    font-size: 30px;
}
.heading-nights {
    color: #0edde4;
    font-size: 30px;
}
.heading-name{
    font-size: 20px;
    color: #ffffff;
}
.container-form{
    padding: 20px 20px;
    margin: auto;
    place-content: center;
}
p{
    font-size: medium;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
}
form{
    display: grid;
}
form p{
    font-weight: 600;
}
.form-field{
    display: flex;
    justify-content: space-between;
}
input,select{
    pad: 10px 15px;
}
.btn{
    background-color: #fff;
    color: #000;
    padding: 5px 5px;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 7px 10px 12px #000;
    cursor: pointer;
    transition: all .03s;
    display: inline;
}
.btn:hover{
    transform: scale(1.03);

}

