*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
Body{
    background-image: url(images/beachview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	margin-right:60px ;
}
nav a{
	display: inline-block;
}
nav a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;

}

nav a:hover{
	background-color: #fff;
	color: #000;
}

nav.active a{
background-color:#fff;
	color: #000;
}
.h1{
    padding-top: 200px;
    text-align: center;
    font-size: 40px;
}
.room-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.room{
    width: 625px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px rgba(0,0,0,0,2);
    margin: 20px;
}
.our-room{
    width: 100%;
    height: 354px;
    background-size: 100%;
    object-fit: cover;

}
.room-content{
    padding:16px;
}