<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEA EAGLES BEACH RESORT</title>
  <link rel="stylesheet" href="roomrate.css">
</head>
<body>
  <header>
    <nav>
      <b>
        <a href="index.html">Home</a>
        <a href="cottages.html">Cottages</a>
        <a href="reservations.html">Reservations</a>
        <a href="about-us.html">About Us</a>
      </b>
    </nav>
  </header>
  <div class="h1"><h1>Room Rates</h1></div>
      <div class="room-container">
      <div class="room">
          <img class="our-room" src="images/checkIn.jpg">
          <div class="room-content">
              <h3>Superior Room</h3>
              <h3>(Good for 2 persons) Php 3,000/per night</h3>
              <h4>Includes:</h4>
              <ul>
                  <li>Hot and Cold Shower</li>
                  <li>Airconditional Room</li>
                  <li>Cable Television</li>
                  <li>Standard Bed for 2</li>
                  <li>Water and Coffee</li> 
              </ul>
          </div>
      </div>
      </div>
  </div>
  <footer>
    <p>&copy; 2020 Sea Eagles Beach Resort. All rights reserved.</p>
  </footer>
</body>
</html>