*{
	margin: 0;
	padding: 0;
	font-family: Century;
}
body{
	background-image:url(images/beachview.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	min-height: 100px;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	margin-right:60px ;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;

}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
background-color:#fff;
	color: #000;

}
.logo{
	display: inline;
}
h1{
	font-size: 50px;
	color: #fff;
	font-family: cursive;
}
h2{
	font-size: 25px;
	color: #fff;
	font-family: cursive;
}